<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128705af0efd47cfba740b6d2120c356" Name="Diagram1">
        <EntityTypeShape EntityType="CheaperModel.AdditionalUserInfo" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.BudgetPositions" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Budgets" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Categories" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Contacts" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Conversations" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.ExpenseCategories" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Messages" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Products" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Shops" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CheaperModel.Users" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CheaperModel.FK__Additiona__UserI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__BudgetPos__Budge__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__BudgetPos__Expen__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__BudgetPos__ProdI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__BudgetPos__ShopI__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__Budgets__UserID__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__Products__Catego__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__Contacts__UserID__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__Conversat__Creat__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__Messages__Conver__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.FK__Messages__Sender__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="CheaperModel.ConversationParticipants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>